<HTML>
	<HEAD>
		<TITLE> Smruti Ranjan Resume </TITLE>
		<style>
			.heading
			{
			font-size: 16px;
			font-style: italic;
			margin-left: 0.65in;
			margin-right: 0.65in;
			margin-top: 0.14in;
			margin-bottom: 0.19in;
			color: #4f81bd;
			border-top: none;
			border-bottom: 1px solid #4f81bd;
			border-left: none;
			border-right: none;
			padding-top: 0in;
			padding-bottom: 0.06in;
			padding-left: 0in;
			padding-right: 0in;
			}
			
			.head1
			{
			margin-left: 0in; 
			margin-top: 0in; 
			margin-bottom: 0in; 
			border-top: none; 
			border-bottom: 1px solid #00000a; 
			border-left: none; 
			border-right: none; 
			padding-top: 0in; 
			padding-bottom: 0.01in; 
			padding-left: 0in; 
			padding-right: 0in;
			
			}
			.col
			{
			border-top: 1.00pt solid #00000a; 
			border-bottom: 1.00pt solid #00000a; 
			border-left: 1.00pt solid #00000a; 
			border-right: 1.00pt solid #00000a; 
			padding: 0in 0.08in;
			}
			.row
			{
			font-size: 16px;
			font-family: Calibri, serif;
			}
			.inner_block
			{
			margin-top: 0in; 
			margin-bottom: 0.01in; 
			line-height: 100%;
			font-size: 16px;
			font-family: Calibri, serif;
			}
			
		</style>
	</HEAD>
	<BODY STYLE="border: 3.5pt double #00000a; padding-top: 0.17in; padding-bottom: 0in; padding-left: 0.17in; padding-right: 0.17in">
		<P  STYLE="margin-left: 0in; margin-top: 0in; margin-bottom: 0in">
		<FONT FACE="Calibri, serif"><FONT SIZE=5><B>SMRUTI RANJAN PATRA</B></FONT></FONT></P>
		<br>
		<P class="head1"><FONT SIZE=3>B.Tech in Computer Science &amp; Engineering<br>
			<A HREF="mailto:smruti94srp@gmail.com">smruti94srp@gmail.com</A><br>
			Cell: +91 9776360510</FONT>
		</P>
		<P CLASS="heading">CAREER OBJECTIVE
		</P>
		<P STYLE="margin-left: 0.39in; text-indent: 0.5in; margin-top: 0in; margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Calibri, serif"><FONT FACE="Calibri, serif"><FONT SIZE=3>I intend to build my career as a key player in the IT Industry with
		leading corporates in a challenging environment where I can enhance	my existing skills and knowledge and prove my potential with optimum
		performance and ability.</FONT></FONT></FONT></P>
		
		<br>
		<P CLASS="heading">EDUCATION</P>
		<br>
		<br>
		
		
		<CENTER>
			<TABLE WIDTH=660 CELLPADDING=7 CELLSPACING=0>
			<COL WIDTH=115>
			<COL WIDTH=98>
			<COL WIDTH=252>
			<COL WIDTH=136>
			<TR>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">
					<B>YEAR OF PASSING</B></P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">
					<B>EXAMINATION</B></P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">
					<B>SCHOOL/COLLEGE/UNIVERSITY</B></P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">
					<B>PERCENTAGE/CGPA</B></P>
				</TD>
			</TR>
			<TR>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">2016</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">B.Tech (CSE)</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">Silicon	Institute of Technology, Bhubaneswar (BPUT)</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">8.26(CGPA) upto<br>7<suP>th</suP> Sem</P>
				</TD>

			</TR>
			<TR>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">2012</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">12<sup>th</sup></P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">College	of Basic Science Humanities Bhubaneswar(CHSE)</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">74.83%</P>
				</TD>
			</TR>
			<TR>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">2010</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">10<sup>th</sup></P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">Stewart	School, Bhubaneswar (ICSE)</P>
				</TD>
				<TD CLASS="col">
					<P ALIGN=CENTER CLASS="row">83.85%</P>
				</TD>
			</TR>
			</TABLE>
		</CENTER>
		<br>
		<P CLASS="heading">TECHNICAL EXPOSURE</P>
		<UL>
			<LI><P CLASS="inner_block">Operating Systems: Windows 2000/XP/7/8, Linux	Fedora/Ubuntu</P>
			<LI><P CLASS="inner_block">Languages: C, C++, Java, HTML</P>
			<LI><P CLASS="inner_block">Databases: Oracle Database 9i/10g</P>
			<LI><P CLASS="inner_block">Tools &amp; Utilities: iSQL*Plus</P>
		</UL>
		
		<P CLASS="heading">TRAINING AND PROJECTS</P>
		
		<UL style="list-style-type:disc">
			<LI><P CLASS="inner_block">Training(s):</P>
			<UL style="list-style-type:circle">
				<LI><P CLASS="inner_block">Completed training in Core Java at Interface Softwares, Bhubaneswar.</P></LI>
			</UL>
			<LI><P CLASS="inner_block">Project(s):</P>
			<UL style="list-style-type:circle">
				<LI><P CLASS="inner_block">Developed an <q>Odisha Election System</q> Project at Interface Software, Bhubaneswar.</P></LI>
					<UL style="list-style-type:square">
						<LI><P CLASS="inner_block">This was an offline project whose objective was to make an interface for voting.</P></LI>
					</UL>
				
				<LI><P CLASS="inner_block">Development of <q>Maximization of efficiency in Wireless Sensor Networking with mobile sink using delay-tolerance Application</q> Project, at Silicon Institute.</P></LI>
					<UL style="list-style-type:square">
						<LI><P CLASS="inner_block">This project's objective was to maximize the lifetime of a WSN by considering the factors of distance, delay and data aggregation for mobile sink.</P></LI>
						<LI><P CLASS="inner_block">This project was a part of our 8<SUP>th</SUP> Semester assessment.</P></LI>
					</UL>
			</UL>
		<UL>
		<br>
		
		<P CLASS="heading">AWARDS/CERTIFICATES RECEIVED</P>
		<UL style="list-style-type:disc">
			<LI><P CLASS="inner_block">Awarded Rajya Puraskar in Scouts & Guides</P>
		</UL>
		<br>
		<P CLASS="heading">HOBBIES and INTERESTS</P>
		<UL style="list-style-type:disc">
			<LI><P CLASS="inner_block">Dancing</P></LI>
			<LI><P CLASS="inner_block">Photography</P></LI>
			<LI><P CLASS="inner_block">RUBIK&#39;s cube</P></LI>
			<LI><P CLASS="inner_block">Sudoku puzzles</P></LI>
			<LI><P CLASS="inner_block">Playing mobile games</P></LI>
		</UL>
		<br>
		<P CLASS="heading">PERSONAL DETAILS</P>
		<UL style="list-style-type:disc">
			<LI><Pre CLASS="inner_block">Mother&#39;s Name	:	Ranjita Patra</pre></LI>
			<LI><Pre CLASS="inner_block">Father&#39;s Name		:	Banshidhar Patra</pre></LI>
			<LI><Pre CLASS="inner_block">Date of Birth		:	24th April, 1994</pre></LI>
			<LI><Pre CLASS="inner_block">Conversant in		:	English, Hindi, Odia (Read, Write and Speak)</pre></LI>
			<LI><Pre CLASS="inner_block">Address			:	LIG-80, K-6(A), Kalinga Vihar, Bhubaneswar, Odisha</pre></LI>
			<LI><Pre CLASS="inner_block">Mobile no.		:	+919776360510</pre></LI>
			<LI><Pre CLASS="inner_block">Nationality		:	Indian</pre></LI>
			<LI><Pre CLASS="inner_block">Gender			:	Male</pre></LI>
			<LI><Pre CLASS="inner_block">Passport no.		:	M9713076</pre></LI>
		</UL>
		<br>
		<P CLASS="heading">DECLARATION</P>
		<P STYLE="margin-left: 0.39in; text-indent: 0.5in; margin-top: 0in; margin-bottom: 0in; line-height: 100%">
		<FONT FACE="Calibri, serif"><FONT FACE="Calibri, serif"><FONT SIZE=3>I hereby declare that all the information furnished above is true to the best of my knowledge.</FONT></FONT></FONT></P>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<P CLASS="inner_block">Place :</P>
		<Pre CLASS="inner_block">Date :																			Smruti Ranjan Patra</pre>
		<br>
		<br>
		<br>
	
	</BODY>
	
    

